/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Socketer.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files (x86)\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Projects\UE4\MediocreMapper\Plugins\Socketer\Intermediate\Build\Win64\UE4Editor\Development\Socketer\Module.Socketer.cpp.obj"
"F:\Projects\UE4\MediocreMapper\Plugins\Socketer\Intermediate\Build\Win64\UE4Editor\Development\Socketer\Module.Socketer.gen.cpp.obj"
"C:\Program Files (x86)\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Socketer\PCLaunch.rc.res"
"C:\Program Files (x86)\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\Projects\UE4\MediocreMapper\Plugins\Socketer\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Socketer.lib"